events {
    worker_connections 1024;  # Numero massimo di connessioni simultanee per worker
}

http {
    include       mime.types;  # Includi il file mime.types
    default_type application/octet-stream;  # Tipo di default

    server {
        listen 80;  # Porta su cui ascoltare
        server_name localhost;

        # Directory per i file statici
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Reindirizzamento per Angular
        location / {
            root /usr/share/nginx/html;  # Directory di root per i file statici
            index index.html;
            try_files $uri $uri/ /index.html;  # Reindirizzamento per Angular
        }

        # Proxy per le richieste API verso il backend Spring Boot
        location /api/ {
            proxy_pass http://backend:8080;  # Cambia in base alla tua configurazione

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Intestazioni CORS
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8081';  # Modifica con l'URL del tuo frontend
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Gestione delle richieste OPTIONS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:8081';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
                return 204;  # No Content
            }
        }

        
    }
}
